
# Dynamic inventory que busca EC2s automaticamente
plugin: aws_ec2
regions:
  - us-east-2
filters:
  tag:Name: leopoldo-ec2-pizzaria-github-actions
  instance-state-name: running

keyed_groups:
  - key: tags.Name
    prefix: name

hostnames:
  - ip-address  # Usa IP publico

compose:
  ansible_host: public_ip_address
  ansible_user: admin
  ansible_ssh_private_key_file: ~/.ssh/leopoldo-key-pizzaria