
[defaults]
inventory = inventory/aws_ec2.yml
host_key_checking = False
remote_user = admin
private_key_file = ~/.ssh/leopoldo-key.pem
stdout_callback = yaml
timeout = 30

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
